Unnamed: 0                                                       1
urlkey           com,cnn,edition)/world/europe/9904/15/nato.att...
timestamp                                           20191114074655
url              http://edition.cnn.com/WORLD/europe/9904/15/na...
mime                                                     text/html
mime-detected                                            text/html
status                                                         200
digest                            KKP3BQ67HXS5UYFYQTTMAFI3TLAWVMYA
length                                                       12704
offset                                                    51807730
filename         crawl-data/CC-MAIN-2019-47/segments/1573496668...
languages                                                      eng
encoding                                                ISO-8859-1
html             <HTML>\n<!-- cnnvideo -->\n\n<HEAD>\n<TITLE>CN...